// Placeholder VFX effect — additive particle-style shader

CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: general-vs:vert
      frag: vfx-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one
          blendSrcAlpha: src_alpha
          blendDstAlpha: one
      depthStencilState:
        depthTest: false
        depthWrite: false
      rasterizerState:
        cullMode: none
      properties: &props
        mainTexture: { value: white }
        mainColor:   { value: [1, 1, 1, 1], editor: { type: color } }
}%

CCProgram general-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  in vec4 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec4 v_color;
  out vec2 v_uv;
  vec4 vert () {
    v_uv    = a_texCoord;
    v_color = a_color;
    return cc_matProj * cc_matView * a_position;
  }
}%

CCProgram vfx-fs %{
  precision highp float;
  #include <legacy/output>
  in vec4 v_color;
  in vec2 v_uv;
  uniform sampler2D mainTexture;
  uniform Constant {
    vec4 mainColor;
  };
  vec4 frag () {
    vec4 col = v_color * texture(mainTexture, v_uv) * mainColor;
    return CCFragOutput(col);
  }
}%
